# FORKARINA

./: LibApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountsController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  ExampleBooksController.cs  FinesController.cs  HomeController.cs  LibrarianController.cs  LoansController.cs  PublishersController.cs  ReturnBookController.cs  RolesController.cs  UsersController.cs  VersionBooksController.cs
Data/: AppDbContext.cs
Data/Seed/: DevSeed.cs
Helpers/: EnumExtensions.cs
Migrations/: 20260305065258_InitialCreate.Designer.cs  20260305065258_InitialCreate.cs  20260305090929_EditNullable.Designer.cs  20260305090929_EditNullable.cs  20260305091119_EditNullableTwo.Designer.cs  20260305091119_EditNullableTwo.cs  20260305091432_BagFixNullableValid.Designer.cs  20260305091432_BagFixNullableValid.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  ExampleBook.cs  Fine.cs  Loan.cs  Publisher.cs  Role.cs  User.cs  VersionBook.cs
Models/ViewModels/: ExampleBookCatalogItem.cs  IssueBookCatalogItem.cs  LoginViewModel.cs  RegisterViewModel.cs  ReturnBookViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExampleBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Librarian/: IssueBookCatalog.cshtml  ReaderDetails.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReturnBook/: Accept.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VersionBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
